{
  "name": "martylouis-gatsby",
  "version": "1.0.0",
  "description": "Terms of Service for MartyLouisCo",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martylouis/martylouis.com.git"
  },
  "keywords": [],
  "author": "Marty Thierry <marty@martylouis.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martylouis/martylouis.com/issues"
  },
  "homepage": "https://github.com/martylouis/martylouis.com#readme",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/loader": "^1.6.5",
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@next/mdx": "^9.4.4",
    "material-palenight-theme": "github:whizkydee/vscode-material-palenight-theme",
    "next": "^9.4.4",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^2.0.2"
  }
}
