{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules", "dist", "src/components/ui"],
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"]
}
